<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fe0b79ff795f07e1ba8b1150a43f071d486049e6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fe0b79ff795f07e1ba8b1150a43f071d486049e6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>