<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6d84e80d55b02a122d22e58a8c112ec53c5aa927/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6d84e80d55b02a122d22e58a8c112ec53c5aa927/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>