<component name="libraryTable">
  <library name="support-db-1.0.0-alpha4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9e97704527efd56c91865b6f1ce5bc6fa10fec0d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9e97704527efd56c91865b6f1ce5bc6fa10fec0d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.persistence.room/support-db/1.0.0-alpha4/c928e8ed8c4d9403ce63d0fa9e43bf42cedd87b0/support-db-1.0.0-alpha4-sources.jar!/" />
    </SOURCES>
  </library>
</component>